C:\Users\oswal\OneDrive\Escritorio\201700671_Envios\bin\Debug\net6.0-windows\201700671_Envios.exe
C:\Users\oswal\OneDrive\Escritorio\201700671_Envios\bin\Debug\net6.0-windows\201700671_Envios.deps.json
C:\Users\oswal\OneDrive\Escritorio\201700671_Envios\bin\Debug\net6.0-windows\201700671_Envios.runtimeconfig.json
C:\Users\oswal\OneDrive\Escritorio\201700671_Envios\bin\Debug\net6.0-windows\201700671_Envios.dll
C:\Users\oswal\OneDrive\Escritorio\201700671_Envios\bin\Debug\net6.0-windows\ref\201700671_Envios.dll
C:\Users\oswal\OneDrive\Escritorio\201700671_Envios\bin\Debug\net6.0-windows\201700671_Envios.pdb
C:\Users\oswal\OneDrive\Escritorio\201700671_Envios\obj\Debug\net6.0-windows\201700671_Envios.vbproj.AssemblyReference.cache
C:\Users\oswal\OneDrive\Escritorio\201700671_Envios\obj\Debug\net6.0-windows\_201700671_Envios.Form1.resources
C:\Users\oswal\OneDrive\Escritorio\201700671_Envios\obj\Debug\net6.0-windows\201700671_Envios.vbproj.GenerateResource.cache
C:\Users\oswal\OneDrive\Escritorio\201700671_Envios\obj\Debug\net6.0-windows\201700671_Envios.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\oswal\OneDrive\Escritorio\201700671_Envios\obj\Debug\net6.0-windows\201700671_Envios.AssemblyInfoInputs.cache
C:\Users\oswal\OneDrive\Escritorio\201700671_Envios\obj\Debug\net6.0-windows\201700671_Envios.AssemblyInfo.vb
C:\Users\oswal\OneDrive\Escritorio\201700671_Envios\obj\Debug\net6.0-windows\201700671_Envios.vbproj.CoreCompileInputs.cache
C:\Users\oswal\OneDrive\Escritorio\201700671_Envios\obj\Debug\net6.0-windows\201700671_Envios.dll
C:\Users\oswal\OneDrive\Escritorio\201700671_Envios\obj\Debug\net6.0-windows\ref\201700671_Envios.dll
C:\Users\oswal\OneDrive\Escritorio\201700671_Envios\obj\Debug\net6.0-windows\201700671_Envios.pdb
C:\Users\oswal\OneDrive\Escritorio\201700671_Envios\obj\Debug\net6.0-windows\201700671_Envios.genruntimeconfig.cache
C:\Users\oswal\OneDrive\Escritorio\201700671_Tarea7\201700671_Envios\bin\Debug\net6.0-windows\201700671_Envios.exe
C:\Users\oswal\OneDrive\Escritorio\201700671_Tarea7\201700671_Envios\bin\Debug\net6.0-windows\201700671_Envios.deps.json
C:\Users\oswal\OneDrive\Escritorio\201700671_Tarea7\201700671_Envios\bin\Debug\net6.0-windows\201700671_Envios.runtimeconfig.json
C:\Users\oswal\OneDrive\Escritorio\201700671_Tarea7\201700671_Envios\bin\Debug\net6.0-windows\201700671_Envios.dll
C:\Users\oswal\OneDrive\Escritorio\201700671_Tarea7\201700671_Envios\bin\Debug\net6.0-windows\ref\201700671_Envios.dll
C:\Users\oswal\OneDrive\Escritorio\201700671_Tarea7\201700671_Envios\bin\Debug\net6.0-windows\201700671_Envios.pdb
C:\Users\oswal\OneDrive\Escritorio\201700671_Tarea7\201700671_Envios\obj\Debug\net6.0-windows\201700671_Envios.vbproj.AssemblyReference.cache
C:\Users\oswal\OneDrive\Escritorio\201700671_Tarea7\201700671_Envios\obj\Debug\net6.0-windows\_201700671_Envios.Form1.resources
C:\Users\oswal\OneDrive\Escritorio\201700671_Tarea7\201700671_Envios\obj\Debug\net6.0-windows\201700671_Envios.vbproj.GenerateResource.cache
C:\Users\oswal\OneDrive\Escritorio\201700671_Tarea7\201700671_Envios\obj\Debug\net6.0-windows\201700671_Envios.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\oswal\OneDrive\Escritorio\201700671_Tarea7\201700671_Envios\obj\Debug\net6.0-windows\201700671_Envios.AssemblyInfoInputs.cache
C:\Users\oswal\OneDrive\Escritorio\201700671_Tarea7\201700671_Envios\obj\Debug\net6.0-windows\201700671_Envios.AssemblyInfo.vb
C:\Users\oswal\OneDrive\Escritorio\201700671_Tarea7\201700671_Envios\obj\Debug\net6.0-windows\201700671_Envios.vbproj.CoreCompileInputs.cache
C:\Users\oswal\OneDrive\Escritorio\201700671_Tarea7\201700671_Envios\obj\Debug\net6.0-windows\201700671_Envios.dll
C:\Users\oswal\OneDrive\Escritorio\201700671_Tarea7\201700671_Envios\obj\Debug\net6.0-windows\ref\201700671_Envios.dll
C:\Users\oswal\OneDrive\Escritorio\201700671_Tarea7\201700671_Envios\obj\Debug\net6.0-windows\201700671_Envios.pdb
C:\Users\oswal\OneDrive\Escritorio\201700671_Tarea7\201700671_Envios\obj\Debug\net6.0-windows\201700671_Envios.genruntimeconfig.cache
