C:\Users\oswal\OneDrive\Escritorio\201700671_Chumpas\obj\Debug\net6.0-windows\201700671_Chumpas.vbproj.AssemblyReference.cache
C:\Users\oswal\OneDrive\Escritorio\201700671_Chumpas\obj\Debug\net6.0-windows\_201700671_Chumpas.Form1.resources
C:\Users\oswal\OneDrive\Escritorio\201700671_Chumpas\obj\Debug\net6.0-windows\201700671_Chumpas.vbproj.GenerateResource.cache
C:\Users\oswal\OneDrive\Escritorio\201700671_Chumpas\obj\Debug\net6.0-windows\201700671_Chumpas.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\oswal\OneDrive\Escritorio\201700671_Chumpas\obj\Debug\net6.0-windows\201700671_Chumpas.AssemblyInfoInputs.cache
C:\Users\oswal\OneDrive\Escritorio\201700671_Chumpas\obj\Debug\net6.0-windows\201700671_Chumpas.AssemblyInfo.vb
C:\Users\oswal\OneDrive\Escritorio\201700671_Chumpas\obj\Debug\net6.0-windows\201700671_Chumpas.vbproj.CoreCompileInputs.cache
C:\Users\oswal\OneDrive\Escritorio\201700671_Chumpas\bin\Debug\net6.0-windows\201700671_Chumpas.exe
C:\Users\oswal\OneDrive\Escritorio\201700671_Chumpas\bin\Debug\net6.0-windows\201700671_Chumpas.deps.json
C:\Users\oswal\OneDrive\Escritorio\201700671_Chumpas\bin\Debug\net6.0-windows\201700671_Chumpas.runtimeconfig.json
C:\Users\oswal\OneDrive\Escritorio\201700671_Chumpas\bin\Debug\net6.0-windows\201700671_Chumpas.dll
C:\Users\oswal\OneDrive\Escritorio\201700671_Chumpas\bin\Debug\net6.0-windows\ref\201700671_Chumpas.dll
C:\Users\oswal\OneDrive\Escritorio\201700671_Chumpas\bin\Debug\net6.0-windows\201700671_Chumpas.pdb
C:\Users\oswal\OneDrive\Escritorio\201700671_Chumpas\obj\Debug\net6.0-windows\201700671_Chumpas.dll
C:\Users\oswal\OneDrive\Escritorio\201700671_Chumpas\obj\Debug\net6.0-windows\ref\201700671_Chumpas.dll
C:\Users\oswal\OneDrive\Escritorio\201700671_Chumpas\obj\Debug\net6.0-windows\201700671_Chumpas.pdb
C:\Users\oswal\OneDrive\Escritorio\201700671_Chumpas\obj\Debug\net6.0-windows\201700671_Chumpas.genruntimeconfig.cache
C:\Users\oswal\OneDrive\Escritorio\201700671_Chumpas\obj\Debug\net6.0-windows\_201700671_Chumpas.Form2.resources
