C:\Users\oswal\OneDrive\Escritorio\201700671_Tienda\obj\Debug\net6.0-windows\201700671_Tienda.vbproj.AssemblyReference.cache
C:\Users\oswal\OneDrive\Escritorio\201700671_Tienda\obj\Debug\net6.0-windows\_201700671_Tienda.Resources.resources
C:\Users\oswal\OneDrive\Escritorio\201700671_Tienda\obj\Debug\net6.0-windows\201700671_Tienda.vbproj.GenerateResource.cache
C:\Users\oswal\OneDrive\Escritorio\201700671_Tienda\obj\Debug\net6.0-windows\201700671_Tienda.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\oswal\OneDrive\Escritorio\201700671_Tienda\obj\Debug\net6.0-windows\201700671_Tienda.AssemblyInfoInputs.cache
C:\Users\oswal\OneDrive\Escritorio\201700671_Tienda\obj\Debug\net6.0-windows\201700671_Tienda.AssemblyInfo.vb
C:\Users\oswal\OneDrive\Escritorio\201700671_Tienda\obj\Debug\net6.0-windows\201700671_Tienda.vbproj.CoreCompileInputs.cache
C:\Users\oswal\OneDrive\Escritorio\201700671_Tienda\bin\Debug\net6.0-windows\201700671_Tienda.exe
C:\Users\oswal\OneDrive\Escritorio\201700671_Tienda\bin\Debug\net6.0-windows\201700671_Tienda.deps.json
C:\Users\oswal\OneDrive\Escritorio\201700671_Tienda\bin\Debug\net6.0-windows\201700671_Tienda.runtimeconfig.json
C:\Users\oswal\OneDrive\Escritorio\201700671_Tienda\bin\Debug\net6.0-windows\201700671_Tienda.dll
C:\Users\oswal\OneDrive\Escritorio\201700671_Tienda\bin\Debug\net6.0-windows\ref\201700671_Tienda.dll
C:\Users\oswal\OneDrive\Escritorio\201700671_Tienda\bin\Debug\net6.0-windows\201700671_Tienda.pdb
C:\Users\oswal\OneDrive\Escritorio\201700671_Tienda\obj\Debug\net6.0-windows\_201700671_Tienda.Form1.resources
C:\Users\oswal\OneDrive\Escritorio\201700671_Tienda\obj\Debug\net6.0-windows\201700671_Tienda.dll
C:\Users\oswal\OneDrive\Escritorio\201700671_Tienda\obj\Debug\net6.0-windows\ref\201700671_Tienda.dll
C:\Users\oswal\OneDrive\Escritorio\201700671_Tienda\obj\Debug\net6.0-windows\201700671_Tienda.pdb
C:\Users\oswal\OneDrive\Escritorio\201700671_Tienda\obj\Debug\net6.0-windows\201700671_Tienda.genruntimeconfig.cache
