C:\Users\oswal\OneDrive\Escritorio\201700671_IDIOMAS\bin\Debug\net6.0-windows\201700671_IDIOMAS.exe
C:\Users\oswal\OneDrive\Escritorio\201700671_IDIOMAS\bin\Debug\net6.0-windows\201700671_IDIOMAS.deps.json
C:\Users\oswal\OneDrive\Escritorio\201700671_IDIOMAS\bin\Debug\net6.0-windows\201700671_IDIOMAS.runtimeconfig.json
C:\Users\oswal\OneDrive\Escritorio\201700671_IDIOMAS\bin\Debug\net6.0-windows\201700671_IDIOMAS.dll
C:\Users\oswal\OneDrive\Escritorio\201700671_IDIOMAS\bin\Debug\net6.0-windows\ref\201700671_IDIOMAS.dll
C:\Users\oswal\OneDrive\Escritorio\201700671_IDIOMAS\bin\Debug\net6.0-windows\201700671_IDIOMAS.pdb
C:\Users\oswal\OneDrive\Escritorio\201700671_IDIOMAS\obj\Debug\net6.0-windows\201700671_IDIOMAS.vbproj.AssemblyReference.cache
C:\Users\oswal\OneDrive\Escritorio\201700671_IDIOMAS\obj\Debug\net6.0-windows\_201700671_IDIOMAS.Form1.resources
C:\Users\oswal\OneDrive\Escritorio\201700671_IDIOMAS\obj\Debug\net6.0-windows\201700671_IDIOMAS.vbproj.GenerateResource.cache
C:\Users\oswal\OneDrive\Escritorio\201700671_IDIOMAS\obj\Debug\net6.0-windows\201700671_IDIOMAS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\oswal\OneDrive\Escritorio\201700671_IDIOMAS\obj\Debug\net6.0-windows\201700671_IDIOMAS.AssemblyInfoInputs.cache
C:\Users\oswal\OneDrive\Escritorio\201700671_IDIOMAS\obj\Debug\net6.0-windows\201700671_IDIOMAS.AssemblyInfo.vb
C:\Users\oswal\OneDrive\Escritorio\201700671_IDIOMAS\obj\Debug\net6.0-windows\201700671_IDIOMAS.vbproj.CoreCompileInputs.cache
C:\Users\oswal\OneDrive\Escritorio\201700671_IDIOMAS\obj\Debug\net6.0-windows\201700671_IDIOMAS.dll
C:\Users\oswal\OneDrive\Escritorio\201700671_IDIOMAS\obj\Debug\net6.0-windows\ref\201700671_IDIOMAS.dll
C:\Users\oswal\OneDrive\Escritorio\201700671_IDIOMAS\obj\Debug\net6.0-windows\201700671_IDIOMAS.pdb
C:\Users\oswal\OneDrive\Escritorio\201700671_IDIOMAS\obj\Debug\net6.0-windows\201700671_IDIOMAS.genruntimeconfig.cache
C:\Users\famco\Downloads\201700671_IDIOMAS\201700671_IDIOMAS\obj\Debug\net6.0-windows\201700671_IDIOMAS.vbproj.AssemblyReference.cache
C:\Users\famco\Downloads\201700671_IDIOMAS\201700671_IDIOMAS\obj\Debug\net6.0-windows\_201700671_IDIOMAS.Form1.resources
C:\Users\famco\Downloads\201700671_IDIOMAS\201700671_IDIOMAS\obj\Debug\net6.0-windows\201700671_IDIOMAS.vbproj.GenerateResource.cache
C:\Users\famco\Downloads\201700671_IDIOMAS\201700671_IDIOMAS\obj\Debug\net6.0-windows\201700671_IDIOMAS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\famco\Downloads\201700671_IDIOMAS\201700671_IDIOMAS\obj\Debug\net6.0-windows\201700671_IDIOMAS.AssemblyInfoInputs.cache
C:\Users\famco\Downloads\201700671_IDIOMAS\201700671_IDIOMAS\obj\Debug\net6.0-windows\201700671_IDIOMAS.AssemblyInfo.vb
C:\Users\famco\Downloads\201700671_IDIOMAS\201700671_IDIOMAS\obj\Debug\net6.0-windows\201700671_IDIOMAS.vbproj.CoreCompileInputs.cache
C:\Users\famco\Downloads\201700671_IDIOMAS\201700671_IDIOMAS\obj\Debug\net6.0-windows\201700671_IDIOMAS.dll
C:\Users\famco\Downloads\201700671_IDIOMAS\201700671_IDIOMAS\obj\Debug\net6.0-windows\ref\201700671_IDIOMAS.dll
C:\Users\famco\Downloads\201700671_IDIOMAS\201700671_IDIOMAS\obj\Debug\net6.0-windows\201700671_IDIOMAS.pdb
C:\Users\famco\Downloads\201700671_IDIOMAS\201700671_IDIOMAS\bin\Debug\net6.0-windows\201700671_IDIOMAS.exe
C:\Users\famco\Downloads\201700671_IDIOMAS\201700671_IDIOMAS\bin\Debug\net6.0-windows\201700671_IDIOMAS.deps.json
C:\Users\famco\Downloads\201700671_IDIOMAS\201700671_IDIOMAS\bin\Debug\net6.0-windows\201700671_IDIOMAS.runtimeconfig.json
C:\Users\famco\Downloads\201700671_IDIOMAS\201700671_IDIOMAS\bin\Debug\net6.0-windows\201700671_IDIOMAS.dll
C:\Users\famco\Downloads\201700671_IDIOMAS\201700671_IDIOMAS\bin\Debug\net6.0-windows\ref\201700671_IDIOMAS.dll
C:\Users\famco\Downloads\201700671_IDIOMAS\201700671_IDIOMAS\bin\Debug\net6.0-windows\201700671_IDIOMAS.pdb
C:\Users\famco\Downloads\201700671_IDIOMAS\201700671_IDIOMAS\obj\Debug\net6.0-windows\201700671_IDIOMAS.genruntimeconfig.cache
C:\Users\oswal\OneDrive\Escritorio\201700671_IDIOMASssss\bin\Debug\net6.0-windows\201700671_IDIOMAS.exe
C:\Users\oswal\OneDrive\Escritorio\201700671_IDIOMASssss\bin\Debug\net6.0-windows\201700671_IDIOMAS.deps.json
C:\Users\oswal\OneDrive\Escritorio\201700671_IDIOMASssss\bin\Debug\net6.0-windows\201700671_IDIOMAS.runtimeconfig.json
C:\Users\oswal\OneDrive\Escritorio\201700671_IDIOMASssss\bin\Debug\net6.0-windows\201700671_IDIOMAS.dll
C:\Users\oswal\OneDrive\Escritorio\201700671_IDIOMASssss\bin\Debug\net6.0-windows\ref\201700671_IDIOMAS.dll
C:\Users\oswal\OneDrive\Escritorio\201700671_IDIOMASssss\bin\Debug\net6.0-windows\201700671_IDIOMAS.pdb
C:\Users\oswal\OneDrive\Escritorio\201700671_IDIOMASssss\obj\Debug\net6.0-windows\201700671_IDIOMAS.vbproj.AssemblyReference.cache
C:\Users\oswal\OneDrive\Escritorio\201700671_IDIOMASssss\obj\Debug\net6.0-windows\_201700671_IDIOMAS.Form1.resources
C:\Users\oswal\OneDrive\Escritorio\201700671_IDIOMASssss\obj\Debug\net6.0-windows\201700671_IDIOMAS.vbproj.GenerateResource.cache
C:\Users\oswal\OneDrive\Escritorio\201700671_IDIOMASssss\obj\Debug\net6.0-windows\201700671_IDIOMAS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\oswal\OneDrive\Escritorio\201700671_IDIOMASssss\obj\Debug\net6.0-windows\201700671_IDIOMAS.AssemblyInfoInputs.cache
C:\Users\oswal\OneDrive\Escritorio\201700671_IDIOMASssss\obj\Debug\net6.0-windows\201700671_IDIOMAS.AssemblyInfo.vb
C:\Users\oswal\OneDrive\Escritorio\201700671_IDIOMASssss\obj\Debug\net6.0-windows\201700671_IDIOMAS.vbproj.CoreCompileInputs.cache
C:\Users\oswal\OneDrive\Escritorio\201700671_IDIOMASssss\obj\Debug\net6.0-windows\201700671_IDIOMAS.dll
C:\Users\oswal\OneDrive\Escritorio\201700671_IDIOMASssss\obj\Debug\net6.0-windows\ref\201700671_IDIOMAS.dll
C:\Users\oswal\OneDrive\Escritorio\201700671_IDIOMASssss\obj\Debug\net6.0-windows\201700671_IDIOMAS.pdb
C:\Users\oswal\OneDrive\Escritorio\201700671_IDIOMASssss\obj\Debug\net6.0-windows\201700671_IDIOMAS.genruntimeconfig.cache
